<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currencyprediction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.arnis.neuronnet.CurrencyPrediction">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:clickable="true"
                android:onClick="openDrawer"/>
            <Button
                android:text="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_trading" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save brains"
                android:onClick="saveBrains"/>
            <Button
                android:id="@+id/delete_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:onClick="openSettings"
                android:tint="#424242"
                android:padding="5dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#424242"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/money_chart">

            </com.github.mikephil.charting.charts.LineChart>
            <TextView
                android:textColor="#424242"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signals"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/scroller">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/signals_scroller"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:id="@+id/pb"/>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rates" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positions_list"
        android:divider="@android:color/transparent"></ListView>

</RelativeLayout>
