<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arnis.neuronnet.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoSettings"
            android:text="settings"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="apply"
            android:text="apply"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="train"
            android:text="train"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:text="play"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/input_neurons">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input 1"
            android:id="@+id/input_1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input 2"
            android:id="@+id/input_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/output_neurons">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="output"
            android:id="@+id/output1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/hidden_neurons"
        android:layout_toRightOf="@id/input_neurons"
        android:layout_toEndOf="@id/input_neurons"
        android:layout_toLeftOf="@id/output_neurons"
        android:layout_toStartOf="@id/output_neurons">

    </LinearLayout>



</RelativeLayout>
